spring.application.name=api
spring.datasource.url=postgres:vqIHYw94gz7VL2va@db.gnllfymgzkncnfesqzmk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vqIHYw94gz7VL2va
spring.security.user.name=admin
spring.security.user.password=admin123
