spring.application.name=api
spring.datasource.url=jdbc:postgresql://db.iatzsukgpzffrvpzrzze.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=vqIHYw94gz7VL2va
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jackson.property-naming-strategy=SNAKE_CASE