spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=postgres2025
spring.security.user.name=admin
spring.security.user.password=admin123
